spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/borrow_mine
spring.datasource.username=super
spring.datasource.password=asdfasdfasdf1234

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=debug

image.dir=/Users/jh/Desktop/private/project/BorrowMine/image/
jwt.token.access.secret-key=0f645633-6898-40db-abeb-595f14456035-6cc1ee61-dced-4a5d-a7f3-5b11426d57e3
jwt.token.refresh.secret-key=f74b83c2-5e4d-43f4-a665-b7549ab7a687-d7a02c63-2cb3-4f2f-b24b-974982a28a56